REACT_APP_YELP_API_KEY= Mw30ITWflSolse_YhQacZ7frFs0bKAwh-wteoRdVU4o3S9bfSkLyRsUsCToHzGSzZEvalTsvVasyid3MUq_HdOf3RGI-GUcamb557Pe7CGC5CsDVlmESpAApUgmiYHYx
DB_NAME=Hike
DB_USER=jasminekay505
DB_PASSWORD=2300Panza!